　　　
█████████████████████████████████████████████████████████████████████████████████████████████

    █  ███  █   ███  ███
    █         █   █          █           █
    █        █    █         █        ██
    █       █     █        █             █
    █       █     █        █     ███

█████████████████████████████████████████████████████████████████████████████████████████████

感谢国际服原作者：Openarl

感谢17173国服版参与汉化&开发的：

·代价（DLL开发）
·光影路西法（正则表达式&文本翻译）
·草樣年華²º¹⁸（国际服汉化版本&文本翻译）
·阿汤哥（文本翻译）


任何关于POB国服版的问题都可以到17173论坛反馈（上方按钮）


█████████████████████████████████████████████████████████████████████████████████████████████

我正在处理的问题：
·界面的其他优化（特别是计算界面的详情）
·从游戏中粘贴装备时的一些优化
·bug修复，测试。

暂时解决不了的问题（等待代价的新版dll）：
·bd保存文件时的中文命名问题
·复制功能的编码问题
·官方装备词缀翻译错误（为了从官网导入或从游戏中粘贴装备和现有装备的一致性，所以不能修改用词）



另外，目前开发中，没有做词缀缓存，第一次打开物品界面的时候会卡一下，等后面完成后再做缓存。      
——光影路西法


其他：
·今天是国服3.4开服，下载了游戏客户端，先放出先行版吧。
